# MvvmRoomApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomapimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapimvvm/: CATapi.java  CatAdapter.java  CatDatabase.java  CatViewModel.java  Model.java  Repository.java  catimgDao.java
app/src/main/java/com/example/roomapimvvm/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  each_roe.xml  itempic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomapimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
